REPORT for simulation Tue_Jun_13_160100_2023 =======================
non-fixed values:
	_mutual_effs
	_d
	n_mutualisms
	n_competitions
	n_predations

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-2.00954394 -1.99842552 -2.00291578 -1.97134569 -2.01201455 -1.99922236
 -2.00279955 -2.02926671 -2.02171108 -1.9981654  -1.97995335 -2.00595006
 -2.00972559]
 carrying capacity: 1000
 mutualisms: 20
 competitions: 2
 predations: 15

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.92963583 -1.92807803 -1.91998618 -1.9236008  -1.94213777 -1.93229244
 -1.93194361 -1.9168466  -1.93250136 -1.94945113 -1.94133515 -1.93576766
 -1.94196579]
 carrying capacity: 1000
 mutualisms: 13
 competitions: 5
 predations: 19

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.89809424 -1.86795047 -1.87865131 -1.87062067 -1.88501045 -1.86005774
 -1.85507962 -1.86970296 -1.87343447 -1.88795994 -1.88735097 -1.86901604
 -1.87466179]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.82875856 -1.80773005 -1.80792245 -1.79810898 -1.81507995 -1.79476428
 -1.81400053 -1.80387155 -1.80335298 -1.82175934 -1.8068363  -1.80281598
 -1.81942987]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.74557682 -1.74140912 -1.74612503 -1.7379461  -1.73058867 -1.73581591
 -1.73450723 -1.75247722 -1.75519459 -1.74807714 -1.74233217 -1.74746151
 -1.74595633]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.67964988 -1.66506489 -1.68457661 -1.67603992 -1.67482128 -1.69265081
 -1.68962734 -1.6779621  -1.67516714 -1.69178715 -1.68436002 -1.69165084
 -1.67957438]
 carrying capacity: 1000
 mutualisms: 1
 competitions: 29
 predations: 7

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.60643258 -1.62518259 -1.61801328 -1.6282891  -1.61770323 -1.60940852
 -1.61178513 -1.6076549  -1.63372928 -1.63317157 -1.60405974 -1.64019428
 -1.61633271]
 carrying capacity: 1000
 mutualisms: 8
 competitions: 9
 predations: 20

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.54767556 -1.54430933 -1.56527922 -1.55172843 -1.56765258 -1.55057303
 -1.55854754 -1.5315412  -1.5708035  -1.54708709 -1.55444452 -1.56575199
 -1.55938867]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.49682601 -1.48513209 -1.49052383 -1.49081019 -1.49754347 -1.49251757
 -1.4979461  -1.48693965 -1.50407479 -1.49665926 -1.5072114  -1.49310481
 -1.50316727]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.43815243 -1.44524993 -1.43695128 -1.43095258 -1.40789634 -1.41290653
 -1.41528434 -1.43934034 -1.43190683 -1.43363112 -1.43968028 -1.44171528
 -1.41307123]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.37819168 -1.34901397 -1.36226862 -1.35631591 -1.36360418 -1.37240938
 -1.36905599 -1.35046051 -1.36187526 -1.36050521 -1.37119799 -1.36865651
 -1.3744426 ]
 carrying capacity: 1000
 mutualisms: 14
 competitions: 6
 predations: 17

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.3093859  -1.29530009 -1.31160066 -1.32454113 -1.31611884 -1.27916108
 -1.29711878 -1.29476115 -1.2996224  -1.30853328 -1.31526693 -1.30351813
 -1.31496619]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.24031699 -1.23998311 -1.24573307 -1.23980776 -1.24265447 -1.23398071
 -1.23003963 -1.21219652 -1.2499933  -1.24911298 -1.24456591 -1.24442199
 -1.24656257]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.16873824 -1.17068341 -1.16557666 -1.18680374 -1.17344808 -1.17511174
 -1.16537411 -1.18538254 -1.19691456 -1.16958988 -1.16740051 -1.17752136
 -1.18261762]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.11172588 -1.1102112  -1.11632996 -1.11193692 -1.13017009 -1.09082439
 -1.09791221 -1.10118701 -1.11098977 -1.12686191 -1.13888313 -1.1132024
 -1.10294469]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.06439722 -1.03265855 -1.04626396 -1.04558173 -1.03538066 -1.03799962
 -1.03626889 -1.04522626 -1.05527813 -1.02994586 -1.06213559 -1.04646368
 -1.03882464]
 carrying capacity: 1000
 mutualisms: 15
 competitions: 7
 predations: 15

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.99807453 -0.99340902 -0.98012581 -0.99449512 -0.97259821 -0.99176353
 -1.00828052 -0.97613637 -0.99005694 -0.99597013 -0.98863552 -0.99379505
 -0.98961336]
 carrying capacity: 1000
 mutualisms: 11
 competitions: 6
 predations: 20

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.93295885 -0.92701268 -0.92483275 -0.92197847 -0.92109422 -0.92154397
 -0.90222933 -0.91778569 -0.91781905 -0.90995515 -0.93112548 -0.9235123
 -0.91994233]
 carrying capacity: 1000
 mutualisms: 18
 competitions: 5
 predations: 14

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.8646456  -0.8700578  -0.85249811 -0.85824491 -0.85458323 -0.83895444
 -0.8451855  -0.8543806  -0.8591364  -0.85888784 -0.84624291 -0.86431646
 -0.86921009]
 carrying capacity: 1000
 mutualisms: 7
 competitions: 8
 predations: 22

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.79167825 -0.79410389 -0.78169514 -0.80563523 -0.81641081 -0.79081591
 -0.79718599 -0.7991312  -0.79242231 -0.79353205 -0.78775158 -0.79881752
 -0.80533188]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.73112842 -0.73726103 -0.73169418 -0.72857845 -0.72435965 -0.73723508
 -0.72630153 -0.72903062 -0.73694391 -0.73373131 -0.74305961 -0.72478652
 -0.72670565]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.65338241 -0.66667785 -0.66624383 -0.66116731 -0.67929481 -0.66593111
 -0.67969667 -0.66154619 -0.6662849  -0.68015818 -0.67441416 -0.66689631
 -0.67332681]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.6215372  -0.60313995 -0.61254223 -0.59668902 -0.59881821 -0.6024248
 -0.60732126 -0.60251024 -0.58063287 -0.59596805 -0.57859666 -0.58910015
 -0.60584164]
 carrying capacity: 1000
 mutualisms: 15
 competitions: 8
 predations: 14

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.54806034 -0.53740286 -0.54738807 -0.54247915 -0.53598307 -0.5386247
 -0.54981329 -0.55467074 -0.54363537 -0.55561996 -0.542022   -0.52783941
 -0.52995987]
 carrying capacity: 1000
 mutualisms: 29
 competitions: 0
 predations: 8

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.4871028  -0.46428878 -0.46587531 -0.49146388 -0.4806614  -0.46999046
 -0.47471878 -0.5012172  -0.47268147 -0.48446001 -0.4566419  -0.46375825
 -0.461169  ]
 carrying capacity: 1000
 mutualisms: 17
 competitions: 1
 predations: 19

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.41396344 -0.41167577 -0.40992489 -0.40874108 -0.39952194 -0.40861692
 -0.40963213 -0.41957005 -0.42656482 -0.39360614 -0.41464778 -0.42161458
 -0.4011483 ]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.3247118  -0.3451188  -0.3524258  -0.35298849 -0.34802164 -0.36073886
 -0.34014121 -0.34721225 -0.35426854 -0.37668218 -0.35750848 -0.36856537
 -0.35204489]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.29694754 -0.29204746 -0.28667308 -0.27453116 -0.28026758 -0.27289906
 -0.29523353 -0.28762807 -0.29283482 -0.28101946 -0.28400141 -0.26899696
 -0.2819838 ]
 carrying capacity: 1000
 mutualisms: 6
 competitions: 17
 predations: 14

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.21433704 -0.21802103 -0.21570591 -0.21740609 -0.23278446 -0.22053399
 -0.21394181 -0.22342221 -0.22544306 -0.20327375 -0.2232111  -0.22394028
 -0.23279993]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.15498973 -0.1611611  -0.16071297 -0.15574453 -0.16418963 -0.15578033
 -0.15585429 -0.18273813 -0.15957888 -0.15786334 -0.1498917  -0.14209628
 -0.15381813]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.10265856 -0.09602182 -0.10509906 -0.10156574 -0.11322394 -0.08923202
 -0.09423819 -0.1126124  -0.08443713 -0.09211853 -0.10296242 -0.08543899
 -0.10879623]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 32
 predations: 5

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.00887372 -0.02215598 -0.04296132 -0.02664744 -0.02776604 -0.02498011
 -0.02946512 -0.02141137 -0.03924482 -0.01185    -0.02331128 -0.01907826
 -0.04070636]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 36
 predations: 1

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.04421675 0.0386644  0.01478085 0.05124504 0.02598366 0.04693039
 0.04504915 0.02573366 0.0234111  0.03084449 0.01350027 0.02863064
 0.02327522]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.0940998  0.10594059 0.08728411 0.0765414  0.11411812 0.09177211
 0.09593687 0.10447164 0.1003134  0.09349227 0.0865696  0.10237015
 0.10592063]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.13919748 0.14120809 0.16117944 0.15374887 0.17971428 0.14205744
 0.15150615 0.15318511 0.15737092 0.16073714 0.1501664  0.16170051
 0.13544309]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.22740562 0.2172447  0.2192757  0.22166201 0.21381886 0.2164983
 0.21039807 0.22765703 0.23177094 0.20895263 0.23140181 0.23764955
 0.21065615]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.27587177 0.28498826 0.27191864 0.30764377 0.28078351 0.2934361
 0.30505424 0.29201172 0.28054051 0.27741987 0.28583681 0.27177308
 0.29739355]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.33458705 0.33917979 0.34918167 0.37058239 0.37339957 0.33691121
 0.36223496 0.34858298 0.34561328 0.34494098 0.35876338 0.33782494
 0.34783721]
 carrying capacity: 1000
 mutualisms: 16
 competitions: 5
 predations: 16

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.41213752 0.41208942 0.40724585 0.41789896 0.40253243 0.43370012
 0.4057528  0.41323626 0.40747801 0.38668778 0.4111441  0.39957581
 0.41331167]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.48509057 0.45904165 0.49391689 0.49016074 0.46475512 0.47001306
 0.47437832 0.47596513 0.45945427 0.47671806 0.48043365 0.4719791
 0.47991145]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.54002785 0.55191732 0.52513512 0.54415408 0.55947841 0.54400047
 0.53881273 0.54781391 0.55091376 0.54266859 0.54034116 0.551631
 0.54610997]
 carrying capacity: 1000
 mutualisms: 23
 competitions: 3
 predations: 11

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.60435747 0.59506348 0.60462569 0.59546751 0.60951375 0.60648702
 0.60925194 0.60580015 0.61611012 0.59725291 0.60804959 0.59546033
 0.59534274]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.68797892 0.65756732 0.67665405 0.65968863 0.67351472 0.68800476
 0.66319818 0.66450669 0.65760228 0.67836374 0.65215829 0.66755508
 0.68269206]
 carrying capacity: 1000
 mutualisms: 14
 competitions: 4
 predations: 19

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.7245763  0.74190944 0.73226633 0.73759511 0.73206621 0.73453715
 0.72772232 0.71746237 0.71926825 0.72198561 0.72172361 0.73392606
 0.72613957]
 carrying capacity: 1000
 mutualisms: 16
 competitions: 5
 predations: 16

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.7930932  0.77472088 0.81005423 0.78866815 0.80967307 0.79626067
 0.79693032 0.79721599 0.80491749 0.80736897 0.79552469 0.80079779
 0.7901184 ]
 carrying capacity: 1000
 mutualisms: 30
 competitions: 0
 predations: 7

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.83847028 0.8548553  0.84244109 0.88181059 0.86563996 0.85062552
 0.85366514 0.86488444 0.86398505 0.84375019 0.84950731 0.83562589
 0.86134515]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.9164728  0.90724867 0.90695731 0.92827379 0.89819001 0.9336539
 0.92466073 0.92682781 0.92015189 0.92964256 0.89762835 0.9150097
 0.92339345]
 carrying capacity: 1000
 mutualisms: 19
 competitions: 2
 predations: 16

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.98440333 0.98606123 0.96805644 0.99684311 0.99387985 0.98660449
 0.98903331 0.97842731 0.99727019 0.98229189 0.97885171 0.98861163
 1.00004362]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.05674771 1.04335251 1.05663601 1.03918314 1.04836181 1.03843482
 1.05475293 1.05508569 1.05823765 1.06718785 1.05008682 1.04739682
 1.04650782]
 carrying capacity: 1000
 mutualisms: 26
 competitions: 1
 predations: 10

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.0972706  1.12337185 1.10393492 1.1184893  1.09366205 1.10579181
 1.08273308 1.10983131 1.11636186 1.11283108 1.11608107 1.12266234
 1.10119679]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.1722885  1.17648148 1.17819655 1.18335935 1.1835011  1.17174615
 1.15857372 1.16981314 1.16770719 1.17706541 1.17682049 1.18928298
 1.17354515]
 carrying capacity: 1000
 mutualisms: 8
 competitions: 11
 predations: 18

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.23994362 1.23939795 1.2414818  1.24112468 1.25265114 1.2407132
 1.23876509 1.24476039 1.24241027 1.22771263 1.22713423 1.23931827
 1.24504472]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 8
 predations: 17

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.28901092 1.29058077 1.29475197 1.30948811 1.3201301  1.30815217
 1.31731564 1.31530076 1.29042678 1.31549704 1.30161514 1.30828888
 1.31467026]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.3619305  1.37026167 1.36249155 1.35808796 1.35994869 1.36741029
 1.37066934 1.35921506 1.37113536 1.38065085 1.36475814 1.37496072
 1.35091008]
 carrying capacity: 1000
 mutualisms: 2
 competitions: 18
 predations: 17

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.3959027  1.42829394 1.42286197 1.42699897 1.41509188 1.42940014
 1.43535607 1.43952932 1.41945392 1.4142117  1.42550813 1.41209126
 1.42906484]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.50341353 1.49450951 1.49118627 1.49387032 1.49831573 1.51450644
 1.49326801 1.49368894 1.49907228 1.48912213 1.48888388 1.51061806
 1.50456089]
 carrying capacity: 1000
 mutualisms: 37
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.55052098 1.55591648 1.54948146 1.53561461 1.54463258 1.55445644
 1.56594758 1.56170647 1.55576826 1.57346938 1.54814712 1.56603118
 1.55723742]
 carrying capacity: 1000
 mutualisms: 11
 competitions: 10
 predations: 16

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.61171046 1.62539756 1.63211905 1.61359122 1.61352431 1.61502362
 1.62359937 1.60181993 1.61269654 1.62390619 1.62426979 1.61833612
 1.61836546]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.68104218 1.67899562 1.68181139 1.6845983  1.68947439 1.69320046
 1.67622559 1.67960194 1.68301349 1.68010043 1.67953784 1.68585186
 1.69075106]
 carrying capacity: 1000
 mutualisms: 27
 competitions: 1
 predations: 9

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.72768386 1.76475863 1.73904162 1.74243918 1.751385   1.75506294
 1.74262682 1.75626162 1.73953372 1.72577998 1.75298685 1.73904393
 1.75912597]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.81793121 1.81569484 1.81645765 1.81280182 1.80372519 1.81041925
 1.80580005 1.81949344 1.80737031 1.81200179 1.81339065 1.82177576
 1.78836174]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.8673148  1.86359244 1.87408679 1.87758422 1.86965787 1.86822099
 1.86788133 1.88343515 1.85861738 1.86809032 1.8819256  1.85387896
 1.87269158]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.93438854 1.93262362 1.94777885 1.931597   1.95026544 1.94558626
 1.92699621 1.9232936  1.93200981 1.94124157 1.9428449  1.94170664
 1.92915293]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 37
 predations: 0

--------------------------------

 connectance of 0.4378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3982276628383993
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.99162737 1.99500832 2.00458691 2.00280977 2.01503429 2.0017922
 2.00138554 2.00606326 1.99800999 1.99861898 2.00202471 1.98432065
 2.00476179]
 carrying capacity: 1000
 mutualisms: 7
 competitions: 10
 predations: 20
