REPORT for simulation Thu_Jun_15_172723_2023 =======================
non-fixed values:
	_mutual_effs
	_a
	_d
	n_mutualisms
	n_competitions
	n_predations

--------------------------------

 connectance of 0.48520710059171596
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.25190023 -1.25680378 -1.25505591 -1.24731795 -1.24736009 -1.25079669
 -1.23458647 -1.24542213 -1.24303144 -1.23393595 -1.23364564 -1.22637758
 -1.24151558]
 carrying capacity: 1000
 mutualisms: 41
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 7.936507936507937e-05
 frequency dependence coefficients: [1.69234663 1.71196858 1.70487469 1.68778635 1.71269756 1.70019441
 1.69578894 1.70387304 1.68583511 1.69249706 1.69316877 1.69183111
 1.68369064]
 carrying capacity: 1000
 mutualisms: 27
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.00015873015873015873
 frequency dependence coefficients: [1.06805143 1.06881782 1.08389824 1.08781297 1.08260973 1.07988364
 1.08131865 1.06614734 1.05727768 1.06779327 1.07182977 1.06459102
 1.07073164]
 carrying capacity: 1000
 mutualisms: 17
 competitions: 2
 predations: 13

--------------------------------

 connectance of 0.378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0002380952380952381
 frequency dependence coefficients: [0.64526607 0.64319383 0.62090936 0.63869214 0.63159979 0.63757324
 0.63084723 0.6258238  0.61225429 0.62273896 0.62328423 0.6292964
 0.61048216]
 carrying capacity: 1000
 mutualisms: 32
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.3668639053254438
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.00031746031746031746
 frequency dependence coefficients: [1.50257342 1.5048558  1.49734779 1.51070656 1.50253944 1.52517443
 1.51514468 1.52548885 1.50092293 1.51556458 1.49277447 1.50329632
 1.52092589]
 carrying capacity: 1000
 mutualisms: 31
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4260355029585799
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0003968253968253968
 frequency dependence coefficients: [-1.84638809 -1.82214756 -1.81642464 -1.82260295 -1.8330699  -1.83752898
 -1.81011612 -1.83232239 -1.81539488 -1.82168994 -1.80884501 -1.82193444
 -1.82934633]
 carrying capacity: 1000
 mutualisms: 10
 competitions: 11
 predations: 15

--------------------------------

 connectance of 0.3668639053254438
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0004761904761904762
 frequency dependence coefficients: [-0.0710895  -0.07885337 -0.060902   -0.06315145 -0.0567516  -0.07319832
 -0.07338795 -0.04125752 -0.05265524 -0.05526162 -0.06775016 -0.07890956
 -0.05419175]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 16

--------------------------------

 connectance of 0.40236686390532544
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0005555555555555556
 frequency dependence coefficients: [-0.31442217 -0.34037181 -0.34323705 -0.3220122  -0.3067851  -0.35265283
 -0.34831704 -0.33701995 -0.36387803 -0.32875017 -0.32893726 -0.32627557
 -0.340477  ]
 carrying capacity: 1000
 mutualisms: 18
 competitions: 2
 predations: 14

--------------------------------

 connectance of 0.378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0006349206349206349
 frequency dependence coefficients: [-1.86899562 -1.85697407 -1.85576564 -1.87092993 -1.88644278 -1.87730604
 -1.86267379 -1.87296104 -1.86750845 -1.86582712 -1.86891383 -1.88293318
 -1.87439379]
 carrying capacity: 1000
 mutualisms: 1
 competitions: 22
 predations: 9

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0007142857142857143
 frequency dependence coefficients: [-0.7744784  -0.76313978 -0.77887425 -0.78587483 -0.75744919 -0.77116244
 -0.7612886  -0.76994896 -0.77042684 -0.78875464 -0.76049397 -0.76669403
 -0.77662069]
 carrying capacity: 1000
 mutualisms: 1
 competitions: 14
 predations: 12

--------------------------------

 connectance of 0.2603550295857988
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0007936507936507937
 frequency dependence coefficients: [-1.07884804 -1.06943731 -1.07843353 -1.05243307 -1.07208274 -1.07145032
 -1.07490817 -1.07422322 -1.04924903 -1.07179946 -1.06496442 -1.05989818
 -1.06401798]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 19
 predations: 3

--------------------------------

 connectance of 0.3431952662721893
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.000873015873015873
 frequency dependence coefficients: [-0.85031913 -0.83285174 -0.84387954 -0.85335428 -0.83730029 -0.8489711
 -0.84684139 -0.84983647 -0.85409346 -0.83083854 -0.84674174 -0.84419442
 -0.84947484]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 29
 predations: 0

--------------------------------

 connectance of 0.3668639053254438
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0009523809523809524
 frequency dependence coefficients: [-0.4670314  -0.45036045 -0.45482206 -0.45706585 -0.44850392 -0.43723394
 -0.46493292 -0.4253415  -0.43564489 -0.45459319 -0.45707853 -0.44041982
 -0.44559169]
 carrying capacity: 1000
 mutualisms: 31
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.35502958579881655
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0010317460317460316
 frequency dependence coefficients: [1.04408125 1.05987279 1.03227405 1.02587636 1.04556057 1.02465887
 1.02834967 1.03803783 1.03827635 1.03773721 1.0311504  1.05325076
 1.00978748]
 carrying capacity: 1000
 mutualisms: 22
 competitions: 2
 predations: 6

--------------------------------

 connectance of 0.3668639053254438
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0011111111111111111
 frequency dependence coefficients: [0.19104596 0.17207835 0.19348126 0.17390465 0.17411037 0.18798703
 0.20317134 0.16515121 0.19416312 0.1962962  0.19051087 0.18140372
 0.19197306]
 carrying capacity: 1000
 mutualisms: 31
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.3668639053254438
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0011904761904761906
 frequency dependence coefficients: [-1.20438667 -1.17111895 -1.19091555 -1.1751831  -1.19200904 -1.19783884
 -1.17840409 -1.19850997 -1.16755882 -1.18150971 -1.18242288 -1.18747876
 -1.18313872]
 carrying capacity: 1000
 mutualisms: 1
 competitions: 19
 predations: 11

--------------------------------

 connectance of 0.41420118343195267
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0012698412698412698
 frequency dependence coefficients: [0.81855407 0.81166276 0.79700355 0.80443416 0.79138315 0.81815013
 0.77947028 0.80936942 0.80626096 0.81419475 0.80657918 0.79306314
 0.80093496]
 carrying capacity: 1000
 mutualisms: 35
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.001349206349206349
 frequency dependence coefficients: [1.5492451  1.52462341 1.53929404 1.54802294 1.55563189 1.54378852
 1.54047659 1.54584879 1.55525984 1.53820619 1.53904072 1.54457965
 1.55149867]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 32
 predations: 0

--------------------------------

 connectance of 0.35502958579881655
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0014285714285714286
 frequency dependence coefficients: [0.49421347 0.48244428 0.47790137 0.47847324 0.48384617 0.49088563
 0.46367548 0.47558248 0.48576462 0.47197263 0.46720424 0.48234244
 0.4762295 ]
 carrying capacity: 1000
 mutualisms: 20
 competitions: 1
 predations: 9

--------------------------------

 connectance of 0.3668639053254438
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.001507936507936508
 frequency dependence coefficients: [1.1071584  1.10575144 1.10121291 1.1129529  1.09639079 1.08709029
 1.12006496 1.1030283  1.10102313 1.1292136  1.1115383  1.10340364
 1.0974069 ]
 carrying capacity: 1000
 mutualisms: 10
 competitions: 7
 predations: 14

--------------------------------

 connectance of 0.41420118343195267
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0015873015873015873
 frequency dependence coefficients: [0.88760295 0.90655753 0.87952219 0.89863226 0.90518324 0.90190432
 0.89997358 0.9201342  0.9120578  0.92040316 0.90115125 0.90930978
 0.90198324]
 carrying capacity: 1000
 mutualisms: 23
 competitions: 2
 predations: 10

--------------------------------

 connectance of 0.35502958579881655
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0016666666666666666
 frequency dependence coefficients: [-1.91861355 -1.90893323 -1.91731185 -1.93079219 -1.91247737 -1.92222954
 -1.93200884 -1.92424899 -1.92259364 -1.900989   -1.90931162 -1.90583148
 -1.92382251]
 carrying capacity: 1000
 mutualisms: 30
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.27218934911242604
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.001746031746031746
 frequency dependence coefficients: [-1.65211021 -1.63067667 -1.64416277 -1.61170663 -1.629018   -1.63427873
 -1.61218455 -1.63775984 -1.62754903 -1.63134719 -1.6352688  -1.63895196
 -1.63301527]
 carrying capacity: 1000
 mutualisms: 5
 competitions: 5
 predations: 13

--------------------------------

 connectance of 0.41420118343195267
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0018253968253968255
 frequency dependence coefficients: [1.72811071 1.74178808 1.72543225 1.70913707 1.69144152 1.72241677
 1.729308   1.7188121  1.71986383 1.71169646 1.71849673 1.72106041
 1.74025601]
 carrying capacity: 1000
 mutualisms: 35
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.2603550295857988
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0019047619047619048
 frequency dependence coefficients: [-0.99925299 -0.98820215 -0.99236729 -0.98722704 -1.00034916 -0.98465261
 -0.98097445 -0.99394164 -0.99478481 -0.98827608 -0.97887081 -0.99539231
 -0.99609376]
 carrying capacity: 1000
 mutualisms: 5
 competitions: 9
 predations: 8

--------------------------------

 connectance of 0.41420118343195267
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.001984126984126984
 frequency dependence coefficients: [-1.7769039  -1.78447037 -1.77210246 -1.80585317 -1.77406831 -1.76510669
 -1.77861916 -1.77821936 -1.76947119 -1.77763212 -1.77506137 -1.77690782
 -1.77495368]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 35
 predations: 0

--------------------------------

 connectance of 0.378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0020634920634920633
 frequency dependence coefficients: [-1.24302477 -1.24103373 -1.25039258 -1.24659258 -1.25004772 -1.24742901
 -1.23249395 -1.25048052 -1.24660944 -1.26176201 -1.26059695 -1.24354907
 -1.24518801]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 32
 predations: 0

--------------------------------

 connectance of 0.3431952662721893
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.002142857142857143
 frequency dependence coefficients: [0.30439731 0.29933495 0.30381173 0.2894529  0.31159769 0.30112387
 0.31477301 0.29421964 0.28942574 0.31420916 0.30046618 0.30196973
 0.30472227]
 carrying capacity: 1000
 mutualisms: 29
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0022222222222222222
 frequency dependence coefficients: [-1.2957088  -1.25373304 -1.27926154 -1.27687778 -1.26088223 -1.26764275
 -1.28210433 -1.2834956  -1.27605849 -1.27732884 -1.29963733 -1.28369848
 -1.27619122]
 carrying capacity: 1000
 mutualisms: 32
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4970414201183432
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0023015873015873015
 frequency dependence coefficients: [-0.55441778 -0.54974506 -0.56239022 -0.54652215 -0.54727065 -0.53981181
 -0.56617487 -0.54017444 -0.55446653 -0.51408946 -0.55533311 -0.56568705
 -0.55375745]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 42
 predations: 0

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.002380952380952381
 frequency dependence coefficients: [1.98071891 1.96731331 1.96622125 1.96782355 1.96487681 1.97223838
 1.97336113 1.96408529 1.97506174 1.98113313 1.96091482 1.97682241
 1.97852691]
 carrying capacity: 1000
 mutualisms: 4
 competitions: 11
 predations: 12

--------------------------------

 connectance of 0.378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0024603174603174604
 frequency dependence coefficients: [0.33407052 0.30864111 0.33331586 0.32262414 0.32879298 0.31479483
 0.33803221 0.33471735 0.30189658 0.31362647 0.33603606 0.3415669
 0.32933823]
 carrying capacity: 1000
 mutualisms: 2
 competitions: 10
 predations: 20

--------------------------------

 connectance of 0.3905325443786982
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0025396825396825397
 frequency dependence coefficients: [1.4179513  1.43018719 1.42286228 1.44986611 1.4390165  1.45114486
 1.41945771 1.44064056 1.43810984 1.45207529 1.43573182 1.42586568
 1.44978642]
 carrying capacity: 1000
 mutualisms: 7
 competitions: 5
 predations: 21

--------------------------------

 connectance of 0.3668639053254438
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.002619047619047619
 frequency dependence coefficients: [-1.00223653 -0.95767644 -0.96726677 -0.9758666  -0.96468627 -0.96207626
 -0.97117917 -0.97590014 -0.94797284 -0.96682903 -0.98461607 -0.97555381
 -0.94422361]
 carrying capacity: 1000
 mutualisms: 5
 competitions: 11
 predations: 15

--------------------------------

 connectance of 0.3905325443786982
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.002698412698412698
 frequency dependence coefficients: [-1.05132046 -1.07280114 -1.06249111 -1.08823292 -1.05941335 -1.05551467
 -1.05677045 -1.06688555 -1.03857939 -1.0793483  -1.05116675 -1.07727721
 -1.05713596]
 carrying capacity: 1000
 mutualisms: 25
 competitions: 2
 predations: 6

--------------------------------

 connectance of 0.40236686390532544
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.002777777777777778
 frequency dependence coefficients: [-0.82644623 -0.81997868 -0.83863785 -0.81457254 -0.83133433 -0.80539576
 -0.81163864 -0.82249548 -0.79433936 -0.8316719  -0.82422438 -0.82837878
 -0.84465557]
 carrying capacity: 1000
 mutualisms: 34
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4970414201183432
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.002857142857142857
 frequency dependence coefficients: [-0.29197974 -0.26697753 -0.27226947 -0.26996181 -0.27403524 -0.27324481
 -0.26773777 -0.27020611 -0.2799584  -0.27074992 -0.27208102 -0.27027195
 -0.26961025]
 carrying capacity: 1000
 mutualisms: 1
 competitions: 23
 predations: 18

--------------------------------

 connectance of 0.28402366863905326
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0029365079365079364
 frequency dependence coefficients: [1.16789264 1.17587988 1.17515436 1.19468235 1.16491631 1.18232187
 1.17004434 1.1844183  1.18769075 1.17807668 1.18109121 1.1634143
 1.18696677]
 carrying capacity: 1000
 mutualisms: 24
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.28402366863905326
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.003015873015873016
 frequency dependence coefficients: [1.77437057 1.78193658 1.77340729 1.78635659 1.75698169 1.76155784
 1.77294272 1.8033534  1.77819857 1.76640474 1.78292958 1.77457466
 1.77049347]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 24
 predations: 0

--------------------------------

 connectance of 0.3668639053254438
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0030952380952380953
 frequency dependence coefficients: [1.66764778 1.67314025 1.69107937 1.68646337 1.69154341 1.70104465
 1.7061556  1.69629943 1.68831616 1.70379067 1.67898827 1.68661153
 1.70481731]
 carrying capacity: 1000
 mutualisms: 31
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.35502958579881655
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0031746031746031746
 frequency dependence coefficients: [1.08052105 1.08265698 1.07682189 1.06657149 1.07494186 1.06520694
 1.05876695 1.08650235 1.08092915 1.07679648 1.0810797  1.06985992
 1.06751301]
 carrying capacity: 1000
 mutualisms: 7
 competitions: 4
 predations: 19

--------------------------------

 connectance of 0.40236686390532544
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.003253968253968254
 frequency dependence coefficients: [1.15314768 1.15450566 1.13668026 1.14719659 1.12939175 1.14356076
 1.1481186  1.15619889 1.12586423 1.15016546 1.13412639 1.14511771
 1.1343549 ]
 carrying capacity: 1000
 mutualisms: 16
 competitions: 2
 predations: 16

--------------------------------

 connectance of 0.40236686390532544
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.003333333333333333
 frequency dependence coefficients: [-0.60786655 -0.58155447 -0.59548381 -0.59725703 -0.57082015 -0.5932668
 -0.59383249 -0.56758518 -0.59020532 -0.5988459  -0.59970247 -0.60952941
 -0.60611497]
 carrying capacity: 1000
 mutualisms: 13
 competitions: 5
 predations: 16

--------------------------------

 connectance of 0.35502958579881655
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.003412698412698413
 frequency dependence coefficients: [1.04649874 1.05195369 1.05739158 1.04650937 1.03564529 1.04817687
 1.04680677 1.03396783 1.04043919 1.05404025 1.03532394 1.03612254
 1.03512897]
 carrying capacity: 1000
 mutualisms: 30
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.33136094674556216
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.003492063492063492
 frequency dependence coefficients: [1.35658705 1.36756204 1.37177524 1.34101798 1.34704575 1.35457808
 1.36187911 1.35497026 1.35453759 1.35135188 1.36664361 1.35200191
 1.34767843]
 carrying capacity: 1000
 mutualisms: 28
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.4260355029585799
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0035714285714285713
 frequency dependence coefficients: [-1.01220589 -1.03378269 -1.02609095 -1.03039906 -1.01358012 -1.02159845
 -0.99937304 -1.03271906 -1.02665809 -1.01101364 -1.01435381 -1.01372241
 -1.01305543]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 36
 predations: 0

--------------------------------

 connectance of 0.40236686390532544
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.003650793650793651
 frequency dependence coefficients: [-0.05489644 -0.0628964  -0.04296235 -0.04458823 -0.04899137 -0.05322634
 -0.06298603 -0.05971781 -0.05846776 -0.06119481 -0.03962753 -0.04330363
 -0.05277653]
 carrying capacity: 1000
 mutualisms: 25
 competitions: 0
 predations: 9

--------------------------------

 connectance of 0.40236686390532544
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0037301587301587303
 frequency dependence coefficients: [1.57157517 1.58244124 1.5797346  1.57875029 1.58809227 1.56779325
 1.56897103 1.56232474 1.56697448 1.57493139 1.57919338 1.58010664
 1.58625138]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 34
 predations: 0

--------------------------------

 connectance of 0.3431952662721893
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0038095238095238095
 frequency dependence coefficients: [-0.32643706 -0.33822442 -0.32069578 -0.31349055 -0.33221801 -0.34850776
 -0.31185513 -0.3397306  -0.31314572 -0.3216792  -0.32273702 -0.31851801
 -0.32009725]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 29
 predations: 0

--------------------------------

 connectance of 0.2485207100591716
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0038888888888888888
 frequency dependence coefficients: [-1.30346511 -1.3072105  -1.29618237 -1.31766736 -1.30045888 -1.3208308
 -1.29660714 -1.29616663 -1.31071417 -1.30180669 -1.31472499 -1.30444113
 -1.32662414]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 21
 predations: 0

--------------------------------

 connectance of 0.3668639053254438
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.003968253968253968
 frequency dependence coefficients: [-0.20577978 -0.20917981 -0.22184406 -0.20390362 -0.19248803 -0.21599915
 -0.19366498 -0.20149927 -0.19087534 -0.20634721 -0.19754789 -0.20282608
 -0.22854976]
 carrying capacity: 1000
 mutualisms: 31
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.004047619047619047
 frequency dependence coefficients: [0.42097359 0.39867609 0.40394611 0.40209025 0.39885203 0.41411623
 0.41422564 0.4139522  0.40579762 0.4149512  0.40479954 0.40408285
 0.40792358]
 carrying capacity: 1000
 mutualisms: 27
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.44970414201183434
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0041269841269841265
 frequency dependence coefficients: [1.38985814 1.38441154 1.38721348 1.38559709 1.390249   1.39116582
 1.38987403 1.38952839 1.37652233 1.37909651 1.37100889 1.39078965
 1.39320295]
 carrying capacity: 1000
 mutualisms: 38
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.3905325443786982
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.004206349206349207
 frequency dependence coefficients: [-0.03897776 -0.05670285 -0.05906293 -0.08380325 -0.04354325 -0.06385602
 -0.06967564 -0.04986484 -0.05718399 -0.04605299 -0.06465648 -0.05467046
 -0.0662996 ]
 carrying capacity: 1000
 mutualisms: 5
 competitions: 6
 predations: 22

--------------------------------

 connectance of 0.3431952662721893
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.004285714285714286
 frequency dependence coefficients: [-0.74067687 -0.76761567 -0.75513214 -0.75453843 -0.74147392 -0.74249137
 -0.74249657 -0.73100477 -0.73775993 -0.74415703 -0.73476989 -0.73342369
 -0.76825051]
 carrying capacity: 1000
 mutualisms: 7
 competitions: 6
 predations: 16

--------------------------------

 connectance of 0.3668639053254438
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.004365079365079365
 frequency dependence coefficients: [-0.56658984 -0.57013305 -0.58446149 -0.57979884 -0.58035889 -0.57151608
 -0.58335544 -0.59214924 -0.5862197  -0.58380996 -0.55766201 -0.57986557
 -0.59750049]
 carrying capacity: 1000
 mutualisms: 31
 competitions: 0
 predations: 0

--------------------------------

 connectance of 0.378698224852071
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.0044444444444444444
 frequency dependence coefficients: [1.34032401 1.34123406 1.33279356 1.33293273 1.33761502 1.3477581
 1.36062638 1.32799519 1.34080275 1.35701561 1.34985864 1.33607829
 1.33692088]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 32
 predations: 0

--------------------------------

 connectance of 0.35502958579881655
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.004523809523809524
 frequency dependence coefficients: [-0.72112653 -0.72219701 -0.73315268 -0.71398964 -0.73195627 -0.73538993
 -0.72462207 -0.71235877 -0.71486513 -0.72521114 -0.71875586 -0.72422628
 -0.71620879]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 22
 predations: 8

--------------------------------

 connectance of 0.4260355029585799
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.004603174603174603
 frequency dependence coefficients: [-0.27816466 -0.28366373 -0.26527702 -0.29139619 -0.27023569 -0.27741486
 -0.28422411 -0.28049258 -0.28471141 -0.2847931  -0.28073218 -0.28301894
 -0.29022033]
 carrying capacity: 1000
 mutualisms: 28
 competitions: 2
 predations: 6

--------------------------------

 connectance of 0.3668639053254438
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.004682539682539682
 frequency dependence coefficients: [0.36564405 0.34033012 0.35642733 0.35578276 0.34442407 0.34352842
 0.33986193 0.36136988 0.36599682 0.36113051 0.33779847 0.36009354
 0.3305448 ]
 carrying capacity: 1000
 mutualisms: 13
 competitions: 4
 predations: 14

--------------------------------

 connectance of 0.41420118343195267
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.004761904761904762
 frequency dependence coefficients: [-1.28887752 -1.28121693 -1.29558562 -1.2880999  -1.27887897 -1.279038
 -1.29795194 -1.2829845  -1.29603441 -1.29362499 -1.28006226 -1.28424213
 -1.30179453]
 carrying capacity: 1000
 mutualisms: 0
 competitions: 35
 predations: 0

--------------------------------

 connectance of 0.33136094674556216
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.004841269841269842
 frequency dependence coefficients: [-0.57896411 -0.57407814 -0.57625065 -0.56840991 -0.55253511 -0.56287123
 -0.56663389 -0.55212882 -0.57350633 -0.57624111 -0.5728511  -0.55919027
 -0.58063242]
 carrying capacity: 1000
 mutualisms: 1
 competitions: 19
 predations: 8

--------------------------------

 connectance of 0.35502958579881655
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.004920634920634921
 frequency dependence coefficients: [-1.33731566 -1.3446652  -1.32687765 -1.34978965 -1.35371233 -1.34283264
 -1.32846379 -1.34910699 -1.33479362 -1.33155438 -1.34225977 -1.34162449
 -1.35298924]
 carrying capacity: 1000
 mutualisms: 19
 competitions: 2
 predations: 9

--------------------------------

 connectance of 0.33136094674556216
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 800
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.40193181071091977
 initial population sizes: 100
 assortative mating coefficients: 0.005
 frequency dependence coefficients: [0.45414652 0.46560916 0.45415318 0.44658198 0.47469687 0.45702521
 0.46361437 0.44840798 0.45322908 0.44000839 0.43945454 0.45596112
 0.46884772]
 carrying capacity: 1000
 mutualisms: 21
 competitions: 1
 predations: 6
