REPORT for simulation Tue_Jun_13_151618_2023 =======================
non-fixed values:
	_m
	_d

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.11133805598987745
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.99222029 -2.01872185 -1.99273294 -1.9950302  -2.02054395 -1.99890956
 -1.9959503  -2.01068595 -1.98517533 -2.00123691 -2.00167378 -2.01509827
 -2.00222256]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.4232566855183182
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.93431325 -1.92932189 -1.9351879  -1.92357206 -1.96673786 -1.93981844
 -1.92986614 -1.93809231 -1.9248368  -1.9321865  -1.93601335 -1.94058089
 -1.93294196]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.2625035810016302
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.8742777  -1.86839485 -1.8492393  -1.87601119 -1.89290681 -1.86000764
 -1.88307937 -1.87279805 -1.86371718 -1.85323983 -1.87479071 -1.88386409
 -1.85663062]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.10074856019927947
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.7983754  -1.80875473 -1.79260538 -1.78968386 -1.82232903 -1.80996389
 -1.8024594  -1.80607322 -1.80212012 -1.80759121 -1.79163003 -1.80659211
 -1.79209478]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.6550392681833332
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.73826368 -1.74136098 -1.73822902 -1.74194382 -1.73108258 -1.7447236
 -1.753546   -1.7548568  -1.75430994 -1.74566065 -1.74041476 -1.72074409
 -1.73662669]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.1419503290846026
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.68337987 -1.6663175  -1.69118997 -1.67958298 -1.68393136 -1.68616597
 -1.6813911  -1.6748681  -1.67714131 -1.68555433 -1.65568235 -1.68304967
 -1.68185369]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.9919153414371329
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.62504456 -1.61361927 -1.60965177 -1.61575215 -1.61977704 -1.61465012
 -1.62895887 -1.61507171 -1.6135534  -1.62381591 -1.62657327 -1.63007491
 -1.62509157]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.7729736147717058
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.54569505 -1.54826356 -1.55015015 -1.54985681 -1.53442937 -1.56506692
 -1.57021504 -1.55227585 -1.55862028 -1.5723277  -1.54054815 -1.55204772
 -1.5529372 ]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.9908263900442895
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.49117833 -1.51768747 -1.50893999 -1.50144592 -1.50273042 -1.48622661
 -1.48642335 -1.47539973 -1.48507579 -1.50471678 -1.4990075  -1.4894774
 -1.47832579]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.096649535445674
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.44192184 -1.42186311 -1.4444583  -1.41897561 -1.42869877 -1.43167144
 -1.41564671 -1.41602727 -1.44411818 -1.43825623 -1.43466912 -1.43106672
 -1.42773009]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.7606468523190517
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.37600341 -1.35497077 -1.36925938 -1.36166501 -1.37527613 -1.36197599
 -1.36742749 -1.35726607 -1.36555937 -1.38476415 -1.34309316 -1.370381
 -1.37456923]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.1495382655544676
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.30637502 -1.2896344  -1.30971653 -1.31479105 -1.31559664 -1.29880089
 -1.2996549  -1.30112295 -1.29555255 -1.31238557 -1.2988857  -1.32007359
 -1.30473791]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.23029581967899526
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.2348774  -1.22861364 -1.2301866  -1.23700908 -1.23976053 -1.24105604
 -1.22410116 -1.22575479 -1.25281367 -1.24062007 -1.22605485 -1.23242472
 -1.24794233]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.6672045142684413
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.16135593 -1.16625203 -1.17864924 -1.16633217 -1.17209808 -1.16738219
 -1.1564673  -1.18117191 -1.16616797 -1.1817995  -1.16621441 -1.19013064
 -1.17277067]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.5633684512703327
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.10882348 -1.12205844 -1.11599988 -1.10621875 -1.12659662 -1.09502667
 -1.11857584 -1.1244707  -1.1211199  -1.11996419 -1.11658844 -1.11413658
 -1.12385749]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.9788961860603057
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-1.0495207  -1.02009596 -1.06068657 -1.06155282 -1.03921223 -1.06138531
 -1.04633888 -1.04312092 -1.0538186  -1.05475077 -1.05532222 -1.03634135
 -1.0501619 ]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.7063566513993599
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.98485663 -0.98198827 -0.99726349 -0.98866967 -0.97907808 -0.98370724
 -0.98564682 -0.99958025 -0.99061139 -0.98723081 -0.98499176 -1.00562837
 -0.99108879]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.38050041419024383
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.92654321 -0.90884582 -0.91825112 -0.92039264 -0.93103621 -0.93077135
 -0.91591434 -0.9043973  -0.91327512 -0.92749244 -0.90659247 -0.91872714
 -0.90481719]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.2676499677629104
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.86366324 -0.87312375 -0.86311364 -0.84601438 -0.87698923 -0.87206113
 -0.85790228 -0.86142477 -0.84465407 -0.84535411 -0.83317292 -0.85931863
 -0.85234184]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.9207951946570412
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.79592536 -0.7900245  -0.78242901 -0.80855816 -0.80040349 -0.79672718
 -0.79631478 -0.77781697 -0.79585353 -0.7904909  -0.79677864 -0.78792082
 -0.77927882]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.6832211127749109
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.73169703 -0.73175958 -0.73214568 -0.73269306 -0.70686962 -0.73381297
 -0.72585247 -0.72348077 -0.74690065 -0.74700127 -0.71659225 -0.70934286
 -0.72186783]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.9860241741804757
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.64989829 -0.63898052 -0.67054337 -0.67406139 -0.67001773 -0.67554805
 -0.66154674 -0.66373221 -0.66478968 -0.64589117 -0.66501546 -0.66627492
 -0.66781513]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.9609180021257879
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.5966335  -0.60965741 -0.60503389 -0.60610545 -0.59749765 -0.59148054
 -0.59765474 -0.61704966 -0.60855899 -0.58937422 -0.60023881 -0.59932941
 -0.61553085]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.8436753401962384
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.52039623 -0.55482617 -0.52836841 -0.53576663 -0.53351578 -0.53721031
 -0.54866366 -0.51873871 -0.52750468 -0.53619957 -0.54622808 -0.54281798
 -0.54406518]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.35245481170622206
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.4780164  -0.45463683 -0.47196879 -0.46609505 -0.46272286 -0.46267856
 -0.48264191 -0.47983078 -0.46351254 -0.48276024 -0.47015353 -0.47967915
 -0.46908579]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.6169698869002691
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.41766616 -0.40861095 -0.40955331 -0.39884352 -0.39590341 -0.41178622
 -0.42774306 -0.4179416  -0.39054621 -0.39439024 -0.40599511 -0.43017255
 -0.42501028]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.1430533040261076
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.35718569 -0.32674841 -0.33969287 -0.3455759  -0.3559713  -0.35876226
 -0.34561133 -0.35537345 -0.33436849 -0.35365009 -0.35835018 -0.35588502
 -0.34073867]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.33614211069511213
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.2925233  -0.29169607 -0.29008968 -0.28947884 -0.27932319 -0.28421228
 -0.26621556 -0.27974847 -0.29192849 -0.2990257  -0.27924239 -0.28594735
 -0.27081126]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.13691411659946173
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.21645086 -0.22182453 -0.21955972 -0.22233733 -0.21353224 -0.24991386
 -0.21913827 -0.21993744 -0.22568527 -0.2090313  -0.21846362 -0.22954846
 -0.23764865]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.8046219276622872
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.16602143 -0.14361292 -0.14766877 -0.163072   -0.1439741  -0.15308636
 -0.17295155 -0.16869868 -0.16069242 -0.14404867 -0.14926539 -0.15592896
 -0.15691744]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3860485415795293
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.09677652 -0.081871   -0.09453551 -0.08963084 -0.09332491 -0.0923177
 -0.11550969 -0.0943586  -0.10561487 -0.09579318 -0.09971788 -0.1032789
 -0.10457485]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.050612276316204796
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [-0.01709093 -0.04167745 -0.02882892 -0.0277032  -0.02166521 -0.04346177
 -0.02598882 -0.04012603 -0.03740095 -0.03440571 -0.04881056 -0.02502982
 -0.03315009]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.9909783582899362
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.03991823 0.01145022 0.02496707 0.06629805 0.04922692 0.03034081
 0.03615086 0.02352815 0.02680428 0.03968378 0.03865063 0.0313904
 0.03729392]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.21735313189775352
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.09923368 0.1011242  0.09441661 0.08677798 0.06776453 0.08989642
 0.09164987 0.10301138 0.08239455 0.09310679 0.11160482 0.08312497
 0.09567528]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.9905039853406951
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.15276525 0.14799157 0.17391355 0.14512401 0.1832998  0.15805601
 0.16526401 0.15907939 0.14900752 0.15227159 0.15961423 0.14138868
 0.15543021]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.7508379347258498
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.22686583 0.23316355 0.23010611 0.2280412  0.21666288 0.24051336
 0.22579925 0.21297434 0.22385215 0.21331876 0.22756081 0.22434528
 0.221151  ]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3730780318149437
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.27729037 0.27979318 0.28836822 0.28512289 0.27214314 0.29204321
 0.29202413 0.28805565 0.27902028 0.28788421 0.26808674 0.29661562
 0.28659316]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.8157256927936911
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.33324406 0.35172802 0.3405185  0.33335174 0.34540058 0.35688141
 0.3311446  0.36126835 0.33799101 0.34683287 0.34094308 0.3480258
 0.32396865]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.47934241340771166
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.42021319 0.41032568 0.41954365 0.41436084 0.42183723 0.3970496
 0.42761482 0.42295734 0.41091914 0.40198549 0.40795824 0.40871433
 0.39636846]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.04249995415444363
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.49176757 0.49594288 0.46904631 0.48283189 0.49433359 0.47994302
 0.47225028 0.48644298 0.48018387 0.4786623  0.48175922 0.47149836
 0.46945458]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.7583504302747074
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.5472511  0.56563255 0.55232976 0.54455816 0.5508967  0.5515019
 0.53862937 0.55577416 0.54327848 0.5460119  0.53925641 0.53913883
 0.54084512]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.9753871516505641
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.61553519 0.60318851 0.6016049  0.60592253 0.61050658 0.60165462
 0.60817488 0.6041082  0.59141441 0.59423213 0.59960873 0.59523652
 0.58921563]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.5127324038703843
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.67067303 0.66360627 0.6628167  0.67908093 0.67494994 0.66545533
 0.67389162 0.67335338 0.67951817 0.65834158 0.65557186 0.68180637
 0.66284016]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.1424143378378151
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.73547147 0.73574825 0.72688645 0.73895906 0.73367375 0.73092369
 0.7429412  0.75724114 0.72638138 0.7240223  0.73267489 0.74692639
 0.72357887]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.6855206919607314
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.79794995 0.80458292 0.80334297 0.77872383 0.80066027 0.78724304
 0.81343711 0.79097942 0.80207172 0.80162125 0.81377055 0.79180665
 0.78677044]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.19663746842046392
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.86679111 0.84105799 0.85236773 0.85297835 0.86600246 0.87273812
 0.86805406 0.8466693  0.84930358 0.84973743 0.85687178 0.85510073
 0.84488912]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.7595841402429233
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.92755401 0.91123592 0.90436852 0.93031179 0.9109383  0.92207124
 0.91566309 0.90828233 0.91707777 0.91988495 0.92339902 0.922648
 0.91618905]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.7836134919226365
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [0.98333937 0.98226263 0.99486988 1.00494662 0.97806234 0.98476499
 0.98825654 0.97619932 1.00072738 0.9815771  0.97432377 0.97884866
 0.99198329]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.602602655714099
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.04380664 1.03917572 1.06081696 1.04348391 1.05862945 1.04718142
 1.04885133 1.0430295  1.03704668 1.04685303 1.03178326 1.05466394
 1.04260153]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.1697784318040838
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.11141997 1.11832185 1.09967962 1.11004946 1.0938555  1.09053207
 1.1117579  1.09484826 1.11101296 1.11248051 1.13141115 1.10379959
 1.11111639]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.8065937439259557
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.18307018 1.18657678 1.17436735 1.17572292 1.17446546 1.1709446
 1.17712614 1.16952723 1.18199902 1.17584204 1.18368204 1.18429503
 1.19032802]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.7376320591532648
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.2226247  1.23400021 1.23893434 1.24444677 1.23662058 1.22771905
 1.23538421 1.25011983 1.24556303 1.23065862 1.2383356  1.23208351
 1.23485546]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.375191811155703
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.29525404 1.29658702 1.30711473 1.31170761 1.28311074 1.32431805
 1.31161011 1.29413707 1.27577691 1.27570374 1.2824403  1.30443241
 1.30873117]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.04893506728673935
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.3693521  1.35705748 1.35163347 1.36857351 1.36363852 1.34632818
 1.35441717 1.35924547 1.37153721 1.36924968 1.37773738 1.37880793
 1.37969467]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.5292754638887225
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.42340903 1.43105547 1.44121853 1.41293264 1.42658955 1.42597268
 1.42610473 1.41860733 1.43939097 1.41982639 1.43407761 1.42283055
 1.41668301]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.7602251357607379
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.49200291 1.50302006 1.48161271 1.49261916 1.48905362 1.50234183
 1.47861107 1.49170075 1.45597025 1.49499349 1.48252454 1.49065591
 1.50303565]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.08674093632730029
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.54529486 1.55602317 1.56855718 1.56440455 1.56332867 1.54189682
 1.55025772 1.54622428 1.55089973 1.55819159 1.53433719 1.5535303
 1.52841836]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.8478642381711984
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.6200311  1.61205917 1.62993385 1.63111166 1.61776181 1.61895366
 1.61817881 1.61447045 1.61072352 1.61917557 1.61490715 1.60309736
 1.60605994]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.9557531806236514
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.68336015 1.69575578 1.69404125 1.69205344 1.66769953 1.67879386
 1.67015411 1.67751308 1.69686568 1.66690196 1.69232158 1.69241514
 1.66997294]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.8068569003931771
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.72247685 1.7648105  1.74823678 1.74477718 1.74521866 1.73111009
 1.75141727 1.73720659 1.74521501 1.74817454 1.7515893  1.7327541
 1.71596722]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.9263957272142043
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.80332115 1.80855742 1.81397206 1.82102074 1.79367638 1.80268747
 1.82319518 1.80812471 1.79766169 1.80156126 1.7979336  1.8109133
 1.81606451]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.9331708746390205
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.86576857 1.88250166 1.89123407 1.86847364 1.86478719 1.860338
 1.85940144 1.87764402 1.86290023 1.86618871 1.86910842 1.89263446
 1.87949584]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.3746364151716203
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.94920472 1.94528324 1.95536977 1.9363837  1.93478577 1.95229961
 1.92415311 1.93650503 1.93074726 1.9194022  1.9422288  1.92562627
 1.9368969 ]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12

--------------------------------

 connectance of 0.31952662721893493
 the population was NOT (!!) initialized with trait averages at their environmental optima.
 generations: 120
 phenotypic space: (23, 37)
 strength of the trait matching mechanism: 0.05
 average level of environmental selection: 0.9146769726289945
 initial population sizes: 100
 assortative mating coefficients: 0.0
 frequency dependence coefficients: [1.99775892 1.99802256 1.99423853 1.99531143 2.00446498 1.972267
 1.99107645 2.00117338 2.00320674 2.00229488 1.99617105 2.00636105
 1.99494166]
 carrying capacity: 1000
 mutualisms: 12
 competitions: 3
 predations: 12
